
> econeura-cockpit@0.0.0 test:coverage C:\Users\Usuario\ECONEURA-\ECONEURA-\apps\web
> vitest run --coverage "--silent"


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Usuario/ECONEURA-/ECONEURA-/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m?[39m src/EconeuraCockpit.e2e.test.tsx [2m([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 22:41:50
[2m   Duration [22m 4.42s[2m (transform 68ms, setup 327ms, collect 0ms, tests 0ms, environment 2.27s, prepare 224ms)[22m

C:\Users\Usuario\ECONEURA-\ECONEURA-\apps\web:
?ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL? econeura-cockpit@0.0.0 test:coverage: `vitest run --coverage "--silent"`
Exit status 1

[31m??????[1m[7m Failed Suites 1 [27m[22m???????[39m

[31m[1m[7m FAIL [27m[22m[39m src/EconeuraCockpit.e2e.test.tsx[2m [ src/EconeuraCockpit.e2e.test.tsx ][22m
[31m[1mError[22m: Failed to resolve import "react/jsx-dev-runtime" from "src/EconeuraCockpit.e2e.test.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/Usuario/ECONEURA-/ECONEURA-/apps/web/src/EconeuraCockpit.e2e.test.tsx[39m:21:13
[33m  1  |  import { jsxDEV } from "react/jsx-dev-runtime";
     |                          ^
  2  |  import { describe, it, expect, beforeEach, vi } from "vitest";
  3  |  import { render, screen, waitFor, act, cleanup } from "@testing-library/react";[39m
[90m [2m?[22m TransformPluginContext._formatError ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m49258:41[22m[39m
[90m [2m?[22m TransformPluginContext.error ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m49253:16[22m[39m
[90m [2m?[22m normalizeUrl ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m64306:23[22m[39m
[90m [2m?[22m ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m64438:39[22m[39m
[90m [2m?[22m TransformPluginContext.transform ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m64365:7[22m[39m
[90m [2m?[22m PluginContainer.transform ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m49099:18[22m[39m
[90m [2m?[22m loadAndTransform ../../node_modules/.pnpm/vite@5.4.20_@types+node@24.6.1/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:[2m51977:27[22m[39m

[31m[2m????????????????????????[1/1]?[22m[39m


WARN: coverage fail → continúo
