Progress: resolved 1, reused 0, downloaded 0, added 0
packages/db                              | ÔÇëWARNÔÇë deprecated eslint@8.57.1
packages/shared                          | ÔÇëWARNÔÇë deprecated @types/redis@4.0.11
packages/shared                          | ÔÇëWARNÔÇë deprecated @types/winston@2.4.4
packages/shared                          | ÔÇëWARNÔÇë deprecated crypto@1.0.1
Progress: resolved 46, reused 46, downloaded 0, added 0
Progress: resolved 245, reused 217, downloaded 0, added 0
Progress: resolved 348, reused 320, downloaded 0, added 0
Progress: resolved 591, reused 517, downloaded 0, added 0
Progress: resolved 879, reused 790, downloaded 0, added 0
ÔÇëWARNÔÇë 9 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, @opentelemetry/instrumentation-redis-4@0.49.0, @opentelemetry/otlp-proto-exporter-base@0.37.0, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +1
+
Progress: resolved 892, reused 803, downloaded 0, added 1, done
. prepare$ husky install
. prepare: husky - install command is DEPRECATED
. prepare: Done

devDependencies:
+ @vitest/coverage-v8 2.1.9
+ @vitest/ui 2.1.9
+ eslint 9.36.0
+ globals 16.4.0
+ husky 9.1.7
+ jsdom 27.0.0
+ lint-staged 15.5.2
+ typescript 5.9.2
+ typescript-eslint 8.44.1
+ undici 7.16.0
+ vitest 2.1.9

ÔÇëWARNÔÇë Issues with peer dependencies found
packages/agents
ÔööÔöÇÔö¼ @econeura/shared 1.0.0
  ÔööÔöÇÔö¼ @opentelemetry/auto-instrumentations-node 0.64.1
    Ôö£ÔöÇÔö¼ @opentelemetry/instrumentation-undici 0.16.0
    Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @opentelemetry/api@^1.7.0: found 1.4.1
    ÔööÔöÇÔö¼ @opentelemetry/sdk-node 0.205.0
      ÔööÔöÇÔö¼ @opentelemetry/exporter-logs-otlp-grpc 0.205.0
        ÔööÔöÇÔö¼ @opentelemetry/otlp-exporter-base 0.205.0
          ÔööÔöÇÔö¼ @opentelemetry/otlp-transformer 0.205.0
            ÔööÔöÇÔö¼ @opentelemetry/sdk-metrics 2.1.0
              ÔööÔöÇÔöÇ Ô£ò unmet peer @opentelemetry/api@">=1.9.0 <1.10.0": found 1.4.1

packages/db
Ôö£ÔöÇÔö¼ @typescript-eslint/eslint-plugin 7.18.0
Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @typescript-eslint/parser@^7.0.0: found 6.21.0
ÔööÔöÇÔö¼ vitest 3.2.4
  ÔööÔöÇÔöÇ Ô£ò unmet peer @vitest/ui@3.2.4: found 2.1.9

packages/sdk
Ôö£ÔöÇÔö¼ @typescript-eslint/eslint-plugin 7.18.0
Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @typescript-eslint/parser@^7.0.0: found 6.21.0
ÔööÔöÇÔö¼ vitest 3.2.4
  ÔööÔöÇÔöÇ Ô£ò unmet peer @vitest/ui@3.2.4: found 2.1.9

packages/shared
Ôö£ÔöÇÔö¼ @typescript-eslint/eslint-plugin 7.18.0
Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @typescript-eslint/parser@^7.0.0: found 6.21.0
Ôö£ÔöÇÔö¼ vitest 3.2.4
Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @vitest/ui@3.2.4: found 2.1.9
ÔööÔöÇÔö¼ @opentelemetry/auto-instrumentations-node 0.64.1
  Ôö£ÔöÇÔö¼ @opentelemetry/instrumentation-undici 0.16.0
  Ôöé ÔööÔöÇÔöÇ Ô£ò unmet peer @opentelemetry/api@^1.7.0: found 1.4.1
  ÔööÔöÇÔö¼ @opentelemetry/sdk-node 0.205.0
    ÔööÔöÇÔö¼ @opentelemetry/exporter-logs-otlp-grpc 0.205.0
      ÔööÔöÇÔö¼ @opentelemetry/otlp-exporter-base 0.205.0
        ÔööÔöÇÔö¼ @opentelemetry/otlp-transformer 0.205.0
          ÔööÔöÇÔö¼ @opentelemetry/sdk-metrics 2.1.0
            ÔööÔöÇÔöÇ Ô£ò unmet peer @opentelemetry/api@">=1.9.0 <1.10.0": found 1.4.1

Done in 8.7s
